namespace WinFormShogi
{


}
/*判定
・動かせる場所か
    ・自ゴマがない
    ・反則判定
        千日手
        盤外
        次に動けるマス目か（例：歩の１段目打ち）
　　・歩なら２歩判定

    ・相手ゴマが居れば消す⇒駒台へ（なりごまだったら配列を戻す）
    ・成り駒ではない場合のみ：成るか成らないか画面を出す
        成ったら可動範囲配列を変更
    ・１手詰み判定
*/
